# best-club

./: assembly.xml  pom.xml
src/main/conf/: application.properties  wrapper.conf
src/main/java/se/radabmk/bestclub/: BestclubApplication.java
src/main/java/se/radabmk/bestclub/beans/: AtomicClubScore.java  BestClubScore.java  ClubScore.java
src/main/java/se/radabmk/bestclub/processors/: BestClubProcessor.java  TournamentTVProcessor.java
src/main/java/se/radabmk/bestclub/route/: BestClubRoute.java
src/main/resources/: application.properties
src/main/resources/freemarker/: bestclub-html.ftl  tournament-tv.ftl
src/test/java/se/radabmk/bestclub/: BestclubApplicationTests.java
