camel.springboot.main-run-controller=true

bestclub.tp.export=target/export
bestclub.tp.processed=../processed
bestclub.ttv.filename=mf2020.TV
bestclub.ttv.output=target/ttv
bestclub.html.output=target/html
bestclub.slack.channel=#test
bestclub.slack.webhookUrl=https://hooks.slack.com/services/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